%% -*- erlang -*-

%%
%% Skel project template
%%

%% -*- erlang -*-

%% Variables

{variables, [
	{appid, "myapp"}, 
	{app_dir, "."},
	{copyright_year, "2014"},
	{author_name, "Author Name"},
	{author_email,"author@email.com"},
	{description, "Fill in description of the project here."}
]}.


%% Directories
{dir, "{{ app_dir }}/src"}.
{dir, "{{ app_dir }}/ebin"}.
{dir, "{{ app_dir }}/include"}.
{dir, "{{ app_dir }}/test"}.

%% Build files
{template, "basic_app/appid.app.src", "{{ app_dir }}/src/{{ appid }}.app.src"}.
{template, "basic_app/appid.erl", "{{ app_dir }}/src/{{ appid }}.erl"}.
{template, "basic_app/appid_app.erl", "{{ app_dir }}/src/{{ appid }}_app.erl"}.
{template, "basic_app/appid_sup.erl", "{{ app_dir }}/src/{{ appid }}_sup.erl"}.
{template, "basic_app/appid.hrl", "{{ app_dir }}/include/{{ appid }}.hrl"}.
