%% -*- erlang -*-

%%
%% Skel project template
%%

%% -*- erlang -*-

%% Variables

{variables, [
	{appid, "myapp"}, 
	{copyright_year, "2014"},
	{author_name, "Author Name"},
	{author_email,"author@email.com"},
	{description, "Fill in description of the project here."}
]}.


%% Directories
{dir, "apps/{{ appid }}/src"}.
{dir, "apps/{{ appid }}/ebin"}.
{dir, "apps/{{ appid }}/include"}.
{dir, "apps/{{ appid }}/test"}.

%% Build files
{file, "basic_app/appid.app.src", "apps/{{ appid }}/{{ appid }}.app.src"}.
{file, "basic_app/appid.erl", "apps/{{ appid }}/{{ appid }}.erl"}.
{file, "basic_app/appid_app.erl", "apps/{{ appid }}/{{ appid }}_app.erl"}.
{file, "basic_app/appid_sup.erl", "apps/{{ appid }}/{{ appid }}_sup.erl"}.
{file, "basic_app/appid.hrl", "apps/{{ appid }}/include/{{ appid }}.hrl"}.
