%% -*- erlang -*-

%%
%% project template
%%
%% Sets up boilerplate for a distributed erlang application that
%% supports hot upgrades.
%%
%% Example:
%%
%%   rebar create template=project ...

% Variables
{variables, [
  {name, "myproject"}, 
  {copyright_year, "2013"},
  {author_name, "Dmitry Kosov"},
  {description, "Fill in description of project here."}
]}.

% Directories
{dir, "deps"}.
{dir, "src"}.
{dir, "ebin"}.
{dir, "include"}.
{dir, "test"}.
{dir, "priv"}.

% Build files
{file, "base_skel/rebar_config", "rebar.config"}.
{file, "base_skel/dev_config", "dev.config"}.
{file, "base_skel/Makefile", "Makefile"}.
{file, "base_skel/_gitignore", ".gitignore"}.

