{erl_opts, [debug_info, fail_on_warning,
            {parse_transform, lager_transform},
            {i, "./deps/lager/include"},
            {i, "deps"}
           ]}.

{lib_dirs, ["deps"]}.

{deps, [
        {lager, "2.0.1",
            {git, "git://github.com/basho/lager.git",
                {tag, "2.0.1"}}},
        {'sync', ".*", 
            {git, "https://github.com/rustyio/sync.git", 
                "master"}}
       ]}.


{sub_dirs, ["rel"]}.

%{eunit_compile_opts, [export_all]}.
%{eunit_opts, [verbose, {report,{eunit_surefire,[{dir,"."}]}}]}.

